DB_PASSWORD = miguel66677710101418/2=golosos
HOST = 192.168.2.172
USER = root
MYSQL_PORT = 3306
DB_NAME = farmacia_lopez

# SYSTEM TOKEN
TOKEN = $2y$10$1lKObIJfpmuSmYLAUemixutE9Vxq1mP57UyYag/vhTwJR7jTiXmiS